<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sinouplen.common.ui</groupId>
	<artifactId>CommonUI4J</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CommonUI4J</name>
	<url>https://github.com/Sinouplen/CommonUI4J</url>

	<scm>
		<url>https://github.com/Sinouplen/CommonUI4J.git</url>
		<connection>scm:git:git://git@github.com:Sinouplen/CommonUI4J.git</connection>
		<developerConnection>scm:git:https://github.com/Sinouplen/CommonUI4J.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>sinouplen-releases-repository</id>
			<url>https://github.com/Sinouplen/mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>sinouplen-snapshots-repository</id>
			<url>https://github.com/Sinouplen/mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>deploy-release</id>
			<properties>
				<altDeploymentRepository>sinouplen-releases-repository::default::file:../mvn-repo/releases</altDeploymentRepository>
			</properties>
		</profile>
		<profile>
			<id>deploy-snapshot</id>
			<properties>
				<altDeploymentRepository>sinouplen-snapshots-repository::default::file:../mvn-repo/snapshots</altDeploymentRepository>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>sinouplen-releases</id>
			<url>https://github.com/Sinouplen/mvn-repo/raw/master/releases</url>
		</repository>
		<repository>
			<id>sinouplen-snapshots</id>
			<url>https://github.com/Sinouplen/mvn-repo/raw/master/snapshots</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commontools4j.version>${project.version}</commontools4j.version>

		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.6</slf4j.version>

		<spring.version>3.1.3.RELEASE</spring.version>
		<spring.rich.client.version>1.1.0</spring.rich.client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.sinouplen.common.tools</groupId>
			<artifactId>CommonTools4J</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.richclient</groupId> <artifactId>spring-richclient-resources</artifactId> 
			<version>${spring.rich.client.version}</version> </dependency> <dependency> 
			<groupId>org.springframework.richclient</groupId> <artifactId>spring-richclient-core</artifactId> 
			<version>${spring.rich.client.version}</version> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
</project>
