#release configuration
#Tue Mar 26 11:41:41 CET 2013
project.rel.org.sinouplen.common.ui\:CommonUI4J=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.0
project.dev.org.sinouplen.common.ui\:CommonUI4J=1.0.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:Sinouplen/CommonUI4J.git
preparationGoals=clean verify
project.scm.org.sinouplen.common.ui\:CommonUI4J.tag=HEAD
project.scm.org.sinouplen.common.ui\:CommonUI4J.developerConnection=scm\:git\:https\://github.com/Sinouplen/CommonUI4J.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.sinouplen.common.ui\:CommonUI4J.url=https\://github.com/Sinouplen/CommonUI4J.git
exec.additionalArguments=-P deploy-release,repo_pba
exec.snapshotReleasePluginAllowed=false
project.scm.org.sinouplen.common.ui\:CommonUI4J.connection=scm\:git\:https\://github.com/Sinouplen/CommonUI4J.git
completedPhase=scm-commit-release
