#release configuration
#Tue Mar 26 11:12:39 CET 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:Sinouplen/CommonUI4J.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P deploy-snapshot,repo_pba
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
